{
  "version": 2,
  "name": "face-recognition",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHON_VERSION": "3.9"
  },
  "functions": {
    "app.py": {
      "runtime": "python3.9"
    }
  },
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "",
  "framework": null
}
